<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="app">
      <div class="inventory-container">
        <h1>Inventory</h1>
        <ul></ul>
      </div>
      <div class="cart-container">
        <h1>Shopping Cart</h1>
        <div class="cart-wrapper">
          <ul></ul>
          <button class="checkout-btn">checkout</button>
        </div>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
